APP_ENV=dev
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=localhost

APP_SECRET=de342897fee8f85e2a716f0ee6da9632

# Add your access keys https://apps.twitter.com/app
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
